

///////////////////////////////////
#define PIN_FIRE_SENSOR 4
#define PIN_LIGHT_1 13
#define PIN_LIGHT_2 14
#define PIN_LIGHT_3 15
#define PIN_FAN_1 33
#define PIN_FAN_2 25
#define PIN_FAN_3 26
///////////////////////////////////
uint8_t current_check = 0;
uint8_t fireSensor = 0;
uint8_t light[3] = {0, 0, 0};
uint8_t fan[3] = {0, 0, 0};
unsigned long booking_time[3] = {0,0,0} ;
//////////////////////////////////

void initControl(){
  pinMode(PIN_FIRE_SENSOR, INPUT_PULLUP);
  pinMode(PIN_LIGHT_1, INPUT_PULLUP);
  pinMode(PIN_LIGHT_2, INPUT_PULLUP);
  pinMode(PIN_LIGHT_3, INPUT_PULLUP);
  pinMode(PIN_FAN_1, INPUT_PULLUP);
  pinMode(PIN_FAN_2, INPUT_PULLUP);
  pinMode(PIN_FAN_3, INPUT_PULLUP);
}

void loopControl(){
  fireSensor = !digitalRead(PIN_FIRE_SENSOR);
  light[0] = !digitalRead(PIN_LIGHT_1);
  light[1] = !digitalRead(PIN_LIGHT_2);
  light[2] = !digitalRead(PIN_LIGHT_3);
  fan[0] = !digitalRead(PIN_FAN_1);
  fan[1] = !digitalRead(PIN_FAN_2);
  fan[2] = !digitalRead(PIN_FAN_3);
}